<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hrf-Qq-MRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pagination-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PaginationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-h2-M12">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="200" id="If9-J4-BPQ" customClass="DescriptionTableViewCell" customModule="PaginationTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If9-J4-BPQ" id="348-qu-BL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-NU-vqp">
                                                    <rect key="frame" x="20" y="5" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PZG-RZ-wb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-Cx-Wbe">
                                                    <rect key="frame" x="20" y="35" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yy7-ly-hkg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-mJ-9Vb">
                                                    <rect key="frame" x="20" y="69" width="374" height="126"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLj-mJ-9Vb" firstAttribute="leading" secondItem="348-qu-BL6" secondAttribute="leading" constant="20" id="1BM-w7-OTz"/>
                                                <constraint firstItem="Zir-NU-vqp" firstAttribute="top" secondItem="348-qu-BL6" secondAttribute="top" constant="5" id="4Al-Kj-KIU"/>
                                                <constraint firstAttribute="trailing" secondItem="DLj-mJ-9Vb" secondAttribute="trailing" constant="20" id="EUc-Sg-nAl"/>
                                                <constraint firstItem="D0o-Cx-Wbe" firstAttribute="top" secondItem="Zir-NU-vqp" secondAttribute="bottom" constant="10" id="Eku-IF-mUj"/>
                                                <constraint firstAttribute="trailing" secondItem="Zir-NU-vqp" secondAttribute="trailing" constant="20" id="QyB-vf-OwH"/>
                                                <constraint firstAttribute="bottom" secondItem="DLj-mJ-9Vb" secondAttribute="bottom" constant="5" id="Wpg-FB-ce0"/>
                                                <constraint firstAttribute="trailing" secondItem="D0o-Cx-Wbe" secondAttribute="trailing" constant="20" id="inA-AY-hcm"/>
                                                <constraint firstItem="D0o-Cx-Wbe" firstAttribute="leading" secondItem="348-qu-BL6" secondAttribute="leading" constant="20" id="lQj-Cj-pwn"/>
                                                <constraint firstItem="DLj-mJ-9Vb" firstAttribute="top" secondItem="D0o-Cx-Wbe" secondAttribute="bottom" constant="10" id="mTL-sD-d2z"/>
                                                <constraint firstItem="Zir-NU-vqp" firstAttribute="leading" secondItem="348-qu-BL6" secondAttribute="leading" constant="20" id="tTa-zA-ejq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTItle" destination="D0o-Cx-Wbe" id="RxC-uO-0hT"/>
                                            <outlet property="lblUserId" destination="Zir-NU-vqp" id="2iI-Rp-VsC"/>
                                            <outlet property="txtViewDescription" destination="DLj-mJ-9Vb" id="Mom-w7-u56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SiY-h2-M12" secondAttribute="bottom" id="LxI-t1-mFS"/>
                            <constraint firstItem="SiY-h2-M12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdZ-Qo-iGt"/>
                            <constraint firstItem="SiY-h2-M12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0c-Tp-Z5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiY-h2-M12" secondAttribute="trailing" id="dQn-3s-flk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pagination" id="zm6-CB-2A2"/>
                    <connections>
                        <outlet property="tblDisplayData" destination="SiY-h2-M12" id="u6a-rU-EhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2J-z3-0aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrf-Qq-MRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOG-aj-1CI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6L-ZQ-oUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w71-ga-H63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
